Control Room:
    - '1S01_22'

Water Treatment Rooms:
    - '1W01_11'
    - '1W02_11'

Boiler 1 Only:
    - '1S01_10'
    - '1S01_01'
    - '1N01_11'

Between 1 & 2:
    - '1N02_12'
    - '1S02_02'
    - '1S02_12'

Boiler 2 Only:
    - '1S02_11'
    - '1N02_11'

Between 2 & 3:
    - '1S03_12'
    - '1S03_02'
    - '1N03_12'

Boiler 3 Only:
    - '1N03_11'
    - '1N03_10'
    - '1N03_20'
    - '1S03_11'

Between 3 & 4:
    - '1S04_12'

Boiler 4 Only:
    - '1S04_11'
    - '1S04_20' # Chiller entrance
    - '1N04_20'
    - '1N04_00'
    - '1N04_01'
    - '1N04_02'
    - '1N04_22'

Chiller Rooms:
    - '1S05_22' # Chiller 3
    - '1S05_21'
    - '1S05_10'
    - '1S05_00' # Chiller 2
    - '1S05_11'
    - '1N05_21'
    - '1N05_10' # Chiller 1
    - '1N05_11'
    - '1N05_01'
